# animal_sims_up

./: README.md
Animal_Sims_Up/: Animal_Sims_Up.sln
Animal_Sims_Up/Animal_Sims_Up/: Animal.cs  AnimalPage.xaml  AnimalPage.xaml.cs  Animal_Sims_Up.csproj  App.xaml  App.xaml.cs  Bear.cs  ClassDiagram.cd  GamePage.xaml  GamePage.xaml.cs  Giraffe.cs  Global.cs  Lion.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAnimal.xaml  ManageAnimal.xaml.cs  Monkey.cs  Pig.cs  ShopPage.xaml  ShopPage.xaml.cs
Animal_Sims_Up/Animal_Sims_Up/Properties/: Resources.Designer.cs  Resources.resx
UML/: index.html  style.css
