<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animal_Sims_Up.Properties.Resources" Collapsed="true">
    <Position X="18.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAAAMIAEgBEAAAAQAAIAAEoAAAAAAAAIo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal_Sims_Up.Animal">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEwgAAAEIAEAAAAQAAAAAIAQAACAAAAAAAgo=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal_Sims_Up.AnimalPage" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQCAAAAAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>AnimalPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Animal_Sims_Up.App" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal_Sims_Up.Bear">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQgAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal_Sims_Up.GamePage" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACABwAAAGkAAAAAAAA=</HashCode>
      <FileName>GamePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Animal_Sims_Up.Giraffe">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQgAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Giraffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal_Sims_Up.Global">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQCAAAAAMAAAACAAAAAAAAAAAAAAAAIE=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal_Sims_Up.Lion">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQgAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal_Sims_Up.MainWindow" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Animal_Sims_Up.ManageAnimal" BaseTypeListCollapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAABAAAAAAAAAgAAQAAAACAAAAAAA=</HashCode>
      <FileName>ManageAnimal.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Animal_Sims_Up.Monkey">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQgAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monkey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal_Sims_Up.Pig">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQgAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal_Sims_Up.ShopPage" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAQAAAAAAAAAAAAAACAAgAAIgAAAAA=</HashCode>
      <FileName>ShopPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>